[defaults]
inventory = inventory.yml
forks = 50
transport = winrm
#ask_pass = True

#become_method = runas
remote_user = Admin
#remote_user = Administrator

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/ansible-windows.cache

#stdout_callback=minimal
#callback_whitelist = mail

fact_caching_timeout = 60480000

hash_behaviour = merge

retry_files_enabled = False

pipelining = True

[winrm_connection]
server_cert_validation = ignore
transport = credssp,ssl

[ssh_connection]
transfer_method = piped
